# INSTRUCTIONS: Duplicate this file, rename it to exactly "config.ini", 
#  leave it in the same directory as this example file,
#  and set all of the below values correctly for your environment.

python_path = "/usr/local/bin/python3"